﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">       
<head>
    <title>Πιστοποιητικό</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Πιστοποιητικό</title>
</head>
    <body>       
        <div style="width:100%; padding:20px; text-align:center; border: 10px solid #787878">
          <div style="width:100%; padding:20px; text-align:center; border: 5px solid #787878"> 
             <div style="width: 100%; font-size:12mm; font-weight:bold;">%certificate_title%</div>             
             <div style="width: 100%; font-size:6mm; padding-top: 20mm;"><i>%message%</i></div>             
             <div style="width: 100%; font-size:8mm; font-weight: bold; padding-top: 15mm;">%student_name%</div>
             <div style="width: 100%; font-size:5mm; padding-top: 15mm;">%issuer%</div>
            <div style="width: 100%; font-size:5mm; padding-top: 10mm;">%date%</div>
          </div>
        </div>    
    </body>
</html>
