﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Πιστοποιητικό</title>

</head>

<body style="background-image: url('certificate_05.jpg'); background-image-resize: 3;"> 

 <div style="height:210mm; width:297mm; font-family: Arial;">

  <div style="width: 100%; font-size:10mm; padding-top: 30mm; text-align:center; color: #555555; font-weight: bold;">
    %certificate_title%
 </div>
 
 <div style="width: 100%; font-size:14mm; padding-top: 55mm; text-align:center; color: #4178BB;">
    %student_name%
 </div>

 <div style="width: 100%; font-size:8mm; padding-top: 10mm; text-align:center; color: #777777;">
    %message%
 </div>

<div style="width: 100%; font-size:5mm; padding-top: 45mm; text-align:center; color: #555555;">
 <div style="width: 49%; float: left;">
 	%issuer%    
 </div>
 <div style="width: 49%; float: left;">
	%date%
 </div>
</div>


 </div>


</body>
</html>