﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">       
<head>
    <title>Πιστοποιητικό</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <div style="width:800px; height:600px; padding:20px; text-align:center; border: 10px solid #787878">
            <div style="width:750px; height:550px; padding:20px; text-align:center; border: 5px solid #787878">
               <span style="font-size:50px; font-weight:bold">%certificate_title%</span>
               <br><br>
               <span style="font-size:25px"><i>%message%</i></span>
               <br><br>
               <span style="font-size:30px"><b>%student_name%</b></span><br/><br/>               
               <span style="font-size:20px">%issuer%</span> <br/><br/><br/><br/>               
              <span style="font-size:20px">%date%</span>
            </div>
        </div>    
    </body>
</html>
