// I18N constants
// LANG: "de", ENCODING: UTF-8
// translated: Alun Jones a.jones@hccnet.nl
{
  "File Manager": "Bestandsbeheer",
  "Insert Image": "Beeld invoegen",
  "Directory": "Map",
  "Directory Up": "Bovenliggende map",
  "New Folder": "Nieuw map",
  "Trash": "Prullenbak",
  "Edit": "Bewerken",
  "Image File": "Beeldbestand",
  "Upload": "Upload",
  "Upload:": "Upload:",
  "Width": "Breed",
  "Height": "Hoog",
  "Constrain Proportions": "Proportie behouden",
  "Border": "Kader",
  "Margin": "Inspringen",
  "Padding": "Uitvullen",
  "Refresh": "Vernieuwen",
  "Uploading...": "Uploaden...",
  "Uploading": "Uploaden",
  "Crop": "Uitsneden",
  "Resize": "Formaat wijzigen",
  "Rotate": "Draaien",
  "Measure": "Opmeten",
  "Marker": "Markeren",
  "Save": "Opslaan",
  "Filename:": "Bestandsnaam:",
  "Image Format": "Beeldformaat:",
  "Quality:": "Kwaliteit",
  "JPEG High": "JPEG hoog",
  "JPEG Medium": "JPEG midden",
  "JPEG Low": "JPEG laag",
  "File saved.": "Bestand opgeslagen.",
  "File was not saved.": "Bestand niet opgeslagen.",
  "Start X:": "Start X",
  "Start Y:": "Start Y",
  "Lock": "Op-slot",
  "Flip Image": "Beeld spiegelen",
  "Flip Horizontal": "hor. spiegelen",
  "Flip Vertical": "ver. spiegelen",
  "Rotate Image": "Beeld draaien",
  "Rotate 180 °": "Draai 180° om",
  "Rotate 90 ° CW": "Draai rechts om 90°",
  "Rotate 90 ° CCW": "Draai links om 90°",
  "Angle:": "Hoek:",
  "W:": "W:",
  "Clear": "Wissen",
  "Loading": "Laden",
  "Invalid base directory:": "Ongeldig pad:",
  'Delete file "$file"?': 'Bestand "$file" verwijderen?',
  "Please delete all files/folders inside the folder you wish to delete first.": "Vewijder alle onderliggende bestanden/mappen eerst.",
  'Delete folder "$dir"?': 'Wis map "$dir"?',
  "Folder Name:": "Map naam",
  "No Files Found": "Geen bestaand gevonden",
  "Invalid folder name, please choose another folder name.": "Ongeldig map naam, kies een andere naam s.v.p..",
  "GIF format is not supported, image editing not supported.": "GIF-format niet ondersteund, beeldbewerking niet ondersteund.",
  "No Image Available": "Geen beeld beschikbaar",
  "No Image selected.": "Geen beeld geselecteerd.",
  "Description:": "Beschrijving:",
  "Align": "Uitlijnen",
  "Description:": "Beschrijving:",
  "Margin": "Inspringen",
  "Padding": "Uitvullen",
  "Border": "Kader",
  "Color:": "Kleur:",
  "Border Color:": "Kaderkleur:",
  "Upload:": "Upload:",
  "Alt": "Alt",
  "Alt": "Alt",
  "File Name": "Bestandsnaam",
  "Thumbnail View": "Miniatuuransicht",
  "List View": "Listenansicht",
  "Title (tooltip)": "Titel (tooltip)",
  "Target Window": "Doel venster",
  "Name": "Naam",
  "Size": "Grote",
  "Date Modified": "Datum aangepast",
  "Total Size": "Totaalgrootte",
  "Free Space": "Vrije ruimte",
  "Positioning of this image" : "Uitlijnen van dit beeld",
  "Insert File Link": "Hypelink van bestandinvoegen",
  "Untitled": "Geen titel",
  'Please enter name for new folder...': "Naam van nieuwe map...",
  "You must select some text before making a new link.": "Eerst tekst selecteren.",
  "Folder is not empty. Please delete all Files and Subfolders inside.": "Map is niet leeg. Verwijder eerst alle bestanden en onderliggendemappen.",
  "Image Size": "Beeld grote",
  "Other" : "Andere...",
  "Rename": "Naam wijzigen",
  "Please enter new name for this file...": "Nieuwe bestandsnaam...",
  "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "Herbenoemen niet mogelijk. Bestand bestaat al of\nmap heeft geen schrijf toestemming.",
  "Cancelled rename.": "Herbenoemen geannuleerd.",
  'File "$file" successfully uploaded.': '"$file" bestand upload komplet.',
  "Cannot upload. Maximum folder size reached.": "Uploaden niet mogelijk. Map is vol.",
  "Maximum file size [$max_size KB] exceeded.": "Maximale bestandgrootte [$max_size KB] overschreden.",
  "Cannot upload $extension Files. Permission denied.": "Niet mogelijk om $extension bestanden te uploaden.",
  "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn\'t have write permission.": "Bestands upload niet mogelijk.\nMaximale bestandsgrootte [$max_size KB] overtreden\nof map heeft geen schrijf toestemming.",
  "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "Totaalgrootte: $max_foldersize_mb MB, noch vrij: $free_space",
  "Please enter new name for this folder...":"Please enter new name for this folder...",

  "Cut":"Cut",
  "Copy":"Copy",
  "Paste":"Paste",
  
  'Copy "$file" from "$dir" here': 'Copy "$file" from "$dir" here',
  'Copy folder "$file" from "$dir" here' : 'Copy folder "$file" from "$dir" here',
  'Move "$file" from "$dir" here':'Move "$file" from "$dir" here',
  'Move folder "$file" from "$dir" here':'Move folder "$file" from "$dir" here',
  
  "Source file/folder not found.":"Source file/folder not found.",
  "Paste failed.\nMaybe folder doesn't have write permission.": "Paste failed.\nMaybe folder doesn't have write permission.",
  "Could not create destination folder.":"Could not create destination folder.",
  "Destination file/folder already exists.":"Destination file/folder already exists."
};