      +----------------------------------------------------------------------+
      | GUnet eClass 2.0                                                     |
      | Asychronous Teleteaching Platform                                    |
      +----------------------------------------------------------------------+
      | Copyright 2001-2002 Universite catholique de Louvain (UCL)           |
      | Copyright 2003-2007 GUnet                                            |
      +----------------------------------------------------------------------+
      |                                                                      |
      | GUnet eClass 2.0 is an open platform distributed in the hope that    |
      | it will be useful (without any warranty), under the terms of the     |
      | GNU License (General Public License) as published by the Free        |
      | Software Foundation. The full license can be read in "license.txt".  |
      |                                                                      |
      | Main Developers Group: Costas Tsibanis <k.tsibanis@noc.uoa.gr>       |
      |                            Yannis Exidaridis <jexi@noc.uoa.gr>       |
      |                       Alexandros Diamantidis <adia@noc.uoa.gr>       |
      |                         Tilemachos Raptis <traptis@noc.uoa.gr>       |
      |                                                                      |
      +----------------------------------------------------------------------+
      | Contact address: Asynchronous Teleteaching Group (eclass@gunet.gr),  |
      |                  Network Operations Center, University of Athens,    |
      |                  Panepistimiopolis Ilissia, 15784, Athens, Greece    |
      +----------------------------------------------------------------------+  

      GUnet eClass was initially based on Claroline 1.3.0, by:
          Thomas De Praetere <depraetere@ipm.ucl.ac.be>
          Hugues Peeters    <peeters@ipm.ucl.ac.be>
          Christophe Gesche <gesche@ipm.ucl.ac.be>
          Copyright (c) 2001, 2002 Universite catholique de Louvain (UCL)

      Special Credits to:
         Dimitra Kralli <d.kralli@di.uoa.gr> (University of Athens)
         Stevy Georgiadi <stevy@gunet.gr> (University of Athens)
         Victoria Daskalou <daskalou@upnet.gr> (University of Patras)
	 Evelthon Prodromou <eprodromou@upnet.gr> (University of Patras)
	 Thanos Kyritsis <atkyritsis@upnet.gr> (University of Patras)
			
      
      Also Credits to:	 
	 Artemios Vogiatzis <bogart@upatras.gr (University of Patras)
	 George Doukas <geodoukas@upatras.gr> (University of Patras)
	 Stratos Karatzidis <kstratos@uom.gr> (University of Macedonia)
	 Pitsiougas Vagelis <vagpits@uom.gr> (University of Macedonia)
	 Ophelia Neofytou <ophelia@ucnet.uoc.gr> (Universify of Crete)
         Vangelis Chaniotakis <haniotak@ucnet.uoc.gr> (University of Crete)
	 Sakis Agorastos <th_agorastos@hotmail.com> (University of Piraeus)
	 Dimitris Daskopoulos <dimitris@ccf.auth.gr> (Aristotele University of Thessaloniki)
	 Savvas Anastasiadis <sanastas@ccf.auth.gr> (Aristotele University of Thessaloniki)				
	 Dimitris Tsachalis <ditsa@ccf.auth.gr> (Aristotele University of Thessaloniki)
	 Ilias Mpertsimas <mhlias@noc.teilam.gr> (Technological Educational Institute of Lamia)
	 Dionysios G. Synodinos <dsin@noc.ntua.gr> (National Technical University of Athens)
         Michalis Psaltakis (Aegean University)
         Konstantinidis K. (Aristotele University of Thessaloniki)

      htmlArea:
          Copyright (c) 2002-2004, interactivetools.com, inc.
          Copyright (c) 2003-2004 dynarch.com

      PclZip: Vincent Blavet <vincent@phpconcept.net>

      phpBB Copyright (c) 2001 The phpBB Group

      PEAR: Copyright (c) 1997-2004 The PHP Group

      phpSysInfo:
          Copyright (c), 1999-2001, Uriah Welcome (precision@devrandom.net)
          Copyright (c), 1999-2001, Matthew Snelham (infinite@valinux.com)

      DHTML Calendar: Copyright Mihai Bazon, 2002-2005

      LaTeX Rendering: Copyright (c) 2003/2004 Benjamin Zeiss <zeiss@math.uni-goettingen.de>

      Dropbox module: Copyright 2004 Jan Bols <jan@ivpv.UGent.be>
      
      Exercise module: Copyright Olivier Brouckaert <oli.brouckaert@skynet.be>

