/*========================================================================
*   Open eClass
*   E-learning and Course Management System
* ========================================================================
*  Copyright(c) 2003-2016  Greek Universities Network - GUnet
*  A full copyright notice can be read in "/info/copyright.txt".				
*
*  Open eClass is an open platform distributed in the hope that it will
*  be useful (without any warranty), under the terms of the GNU (General
*  Public License) as published by the Free Software Foundation.
*  The full license can be read in "/info/license/license_gpl.txt".
*
*  Contact address: 	GUnet Asynchronous eLearning Group,
*  			Network Operations Center, University of Athens,
*  			Panepistimiopolis Ilissia, 15784, Athens, Greece
*  			eMail: info@openeclass.org
* =========================================================================*/

************************************************************************/
 Project Management and Core Developers
************************************************************************/
 Costas Tsibanis <k.tsibanis@noc.uoa.gr>
 Yannis Exidaridis <jexi@noc.uoa.gr>
 Alexandros Diamantidis <adia@noc.uoa.gr>

************************************************************************/
Developers and Contributors
************************************************************************/
 Thanos Kyritsis <atkyritsis@upnet.gr>
 Panayotis Katsaloulis <panayotis@panayotis.com>
 Nikos Vavoulas <nikos.va@gmail.com>
 Anastasios Karakostas <akarakos@csd.auth.gr> (Aristotele University of Thessaloniki)
 Ananias Tsalouchidis <atsaloux@it.auth.gr> (Aristotele University of Thessaloniki)
 Sakis Agorastos <th_agorastos@hotmail.com>
 Angela Dimitriou <a.dimitriou@noc.ntua.gr> (National Technical University of Athens)
 Athanasios Plessas <plessas@ceid.upatras.gr> (University of Patras)
 Evangelia Boufardea <mpoufard@westgate.gr>

************************************************************************/
 UI Team
************************************************************************/
 Ioannis Feneris <ifeneris@it.auth.gr> (Aristotele University of Thessaloniki)
 Theodore Schizas <tioschizas@gmail.com>
 Manina Dourali <info@groovygraphics.gr>
 George Piskopanis <gpiskopanis@gmail.com>

************************************************************************/
 Security Team
************************************************************************/
 Ioannis Stais <istais@di.uoa.gr>
 George Argyros <argyros.george@gmail.com>

************************************************************************/
Documentation and Testing Team
************************************************************************/
 Tilemachos Raptis <traptis@noc.uoa.gr>
 Evaggelos Matiatos <ematiat@noc.uoa.gr> (University of Athens)

************************************************************************/
Previous Developers and Contributors
************************************************************************/
 Evelthon Prodromou <eprodromou@upnet.gr> (University of Patras)
 Stevy Georgiadi <stevy@gunet.gr> (University of Athens)
 Yannis Kapetanakis <bilias@edu.physics.uoc.gr> (Technological Education of Crete) 
 Dimitra Kralli <d.kralli@di.uoa.gr> (University of Athens)
 Victoria Daskalou <daskalou@upnet.gr> (University of Patras)
 Artemios Vogiatzis <bogart@upatras.gr (University of Patras)
 Vangelis Chaniotakis <haniotak@ucnet.uoc.gr> (University of Crete)
 Stratos Karatzidis <kstratos@uom.gr> (University of Macedonia)
 Pitsiougas Vagelis <vagpits@uom.gr> (University of Macedonia)
 Ophelia Neofytou <ophelia@ucnet.uoc.gr> (Universify of Crete)
 Dimitris Daskopoulos <dimitris@ccf.auth.gr> (Aristotele University of Thessaloniki)
 Savvas Anastasiadis <sanastas@ccf.auth.gr> (Aristotele University of Thessaloniki)
 Dimitris Tsachalis <ditsa@ccf.auth.gr> (Aristotele University of Thessaloniki)
 Ilias Mpertsimas <mhlias@noc.teilam.gr> (Technological Educational Institute of Lamia)
 Dionysios G. Synodinos <dsin@noc.ntua.gr> (National Technical University of Athens)
 Michalis Psaltakis <mpsaltakis@aegean.gr> (University of the Aegean)
 Konstantinidis K. (Aristotele University of Thessaloniki)
 Emmanuela Patiniotaki <aporoemm@hotmail.com> (University of Athens)
 George Doukas <geodoukas@upatras.gr> (University of Patras)
 Kostantinos Tsakaloglou <tsakf@yahoo.com> 
 Apostolos Kechagias <apkech@gmail.com>
 Eirini Lagiou <eilagiou@upatras.gr> (University of Patras)
 Yury Kherimyan <yurissudavar@gmail.com> (University of Athens)

Also we would like to thank:
 Aristotelis Glentis <arisg@noc.uoa.gr> (University of Athens)
 Aggelos Kiayias <aggelos@di.uoa.gr> (Associate Professor, Department of Informatics, University of Athens) and his students 
   Kyriakos Lesgidis
   Demetris Procopiou
   Spyridon Smparounis
   Georgios Lestaris
   Georgios Papakyriakopoulos
   Konstantinos Ferles
   George Tsolkas
   Lykourgos Papaevgeniou
   Ioannis Constantinou
   Nikolaos Karvelas
   Christos Kasketis <kasketis@gmail.com>
for their contribution in security issues. 

/***********************************************************************
Porting to IOS by:
	Thanos Kyritsis <atkyritsis@upnet.gr>
 	Panayotis Katsaloulis <panayotis@panayotis.com>

/***********************************************************************
Porting to Android OS by:
	Thanos Kyritsis <atkyritsis@upnet.gr>
 	Panayotis Katsaloulis <panayotis@panayotis.com>
    Contributions by: Zamani Aikaterini <kat.zamani@gmail.com> (University of Athens)
                      Raikakou Eugenia  <t.raikakou@gmail.com> (University of Athens)
***********************************************************************/

************************************************************************/
Messages translated to:
        Spanish by Ana Serrado Bayes <ana.serrado@uca.es>
        German by George Nikolaidis <nikolage@noc.uoa.gr>
        Italian by Harris Kalligeros <hariskal@noc.uoa.gr>        
        French by Mavina Pantazara <mavinap@frl.uoa.gr>
************************************************************************/


************************************************************************/
Various components which are being used (or have used in previous releases)
************************************************************************/

Initially inspired and partially based on Claroline 1.3.0, (www.claroline.net)
  Copyright (c) 2001, 2002 Universite catholique de Louvain (UCL)

Template Engine: Copyright 1999-2000 NetUSE GmbH Kristian Koehntopp

Bootstrap Code licensed under MIT, documentation under CC BY 3.0.
        http://getbootstrap.com

Bootstrap Slider distributed under Apache License Version 2.0
        https://github.com/seiyria/bootstrap-slider

Bootstrap DataPicker distributed under Apache License, Version 2.0
        Copyright 2012 Stefan Petre
        https://github.com/eternicode/bootstrap-datepicker

Bootstrap DateTimePicker distributed under Apache License, Version 2.0
        Copyright 2012 Stefan Petre
        http://www.malot.fr/bootstrap-datetimepicker

Bootstrap distributed under Apache License Version 2.0
        http://www.malot.fr/bootstrap-datetimepicker/

Datatables distributed under MIT license
        http://www.datatables.net

Colorbox distributed under MIT license
        http://www.jacklmoore.com/colorbox/

C3 distributed under MIT license
    Copyright (c) 2013 Masayuki Tanaka
    http://c3js.org

D3
    Copyright (c) 2010-2015, Michael Bostock
    http://d3js.org

PclZip 2.8.2 : Vincent Blavet <vincent@phpconcept.net>
    Distributed under the GNU Lesser General Public License.
    http://www.phpconcept.net

phpBB Copyright (c) 2001 The phpBB Group

PEAR: Copyright (c) 1997-2004 The PHP Group

phpSysInfo:
  Copyright (c), 1999-2001, Uriah Welcome (precision@devrandom.net)
  Copyright (c), 1999-2001, Matthew Snelham (infinite@valinux.com)

JSCalendar: Copyright Mihai Bazon, 2002-2005
  Distributed under the GNU Lesser General Public License.
  http://www.dynarch.com/projects/calendar/old/

POP3 class : Manuel Lemos (http://www.manuellemos.net)  <WebMaster@E-na.Net>

Flot Javascript plotting library for jQuery: Copyright (c) 2007-2012 IOLA and Ole Laursen.
Licensed under the MIT license.

Wiki module: Frederic Minne <zefredz@gmail.com>
class wiki2xhtml based on DotClear version 3.1d licensed under GPL
Copyright (c) 2004 Olivier Meunier and contributors.
  DotClear contributors: Stephanie Booth, Mathieu Pillard, Christophe Bonijol, 
  Jean-Charles Bagneris, Nicolas Chachereau, Jereme Lipowicz	

Learnpath module: Piraux Sebastien <pir@cerdecam.be>
        Lederer Guillaume <led@cerdecam.be>

PHP MathPublisher : Copyright (c) 2005 by Pascal Brachet <pbrachet@xm1math.net> 
  http://www.xm1math.net/phpmathpublisher/
  
Function user_get_data(): Mathieu Laurent <laurent@cerdecam.be>

Javascript SortTable (sorttable.js): Stuart Langridge (licenced as X11)
 http://www.kryogenix.org/code/browser/sorttable/

jQuery JavaScript Library - Copyright 2010, John Resig
  Dual licensed under the MIT or GPL Version 2 licenses.
  http://jquery.com/
  Includes Sizzle.js - Copyright 2010, The Dojo Foundation
  Released under the MIT, BSD, and GPL Licenses.
  http://sizzlejs.com/

jQuery UI - Copyright (c) 2010 (http://jqueryui.com/about)
  Dual licensed under the MIT and GPL licenses.

jQuery MultiSelect UI Widget 1.9, Copyright (c) 2011 Eric Hynds
  Dual licensed under the MIT and GPL licenses.
  http://www.erichynds.com/jquery/jquery-ui-multiselect-widget/

Flowplayer Flash & Flowplayer HTML5
Copyright 2008-2015 Flowplayer Oy
The Flowplayer Free version is released under the
GNU GENERAL PUBLIC LICENSE Version 3 (GPL).

HTML Purify: (include/htmlpurifier-4.3.0-standalone)
 Copyright (C) 2006-2008 Edward Z. Yang
 Distributed under the GNU Lesser General Public (LGPL)
 version 2.1 or later.
 http://htmlpurifier.org/

Tiny MCE Editor
  Copyright © 2003-2011 Moxiecode Systems AB. All rights Reserved.
  Licensed under LGPL
  http:/tinymce.moxiecode.com
  version 3.5.6

PHP CAS Library - Copyright 2003 - 2010, The ESUP-Portail consortium & the JA-SIG Collaborative.
  Licensed under the New BSD License, an OSI-certified ("open") and Gnu/FSF-recognized ("free") license
  https://wiki.jasig.org/display/CASC/phpCAS
  version 1.2.2

SecureImage - Copyright 2009 Drew Phillips
  Licenced under GPL
  http://www.phpcaptcha.org Securimage PHP CAPTCHA
  author Drew Phillips <drew@drew-phillips.com>
  version 2.0.1 BETA (December 6th, 2009)

Class HtmlCutString - Based on code provided by Prajwala  <m.prajwala@gmail.com>
  Licenced under GPL
  http://code.google.com/p/cut-html-string/

trunk8 v1.3.3 - Copyright 2012 Rick Viscomi
  Released under the MIT License.
  https://github.com/rviscomi/trunk8
