<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Πιστοποιητικό</title>

</head>

<body style="background-image: url('certificate_04.png'); background-size: 100% auto; background-repeat: no-repeat;">

<!-- <div style="height:297mm; width:210mm; font-family: Arial;">  -->

<div class='main'>
  <div style="font-size:10mm; padding-top: 50mm; text-align:center; color: #58585b;">
    %certificate_title%
 </div>
 
  <div style="font-size:14mm; padding-top: 40mm; padding-left: 15mm; text-align:center; color: #3366CC;">
    %student_name%
 </div>

<div style="font-size:8mm; padding-top: 20mm; float: left; padding-left: 40mm; color: #777777;">
    %message%
 </div>

 <div style="width: 100%; font-size:8mm; padding-top: 10mm; float: left; padding-left: 40mm; color: #58585b;">
	%issuer%
 </div>
 
 <div style="width: 100%; font-size:8mm; padding-top: 10mm; float: left; padding-left: 40mm; color: #58585b;">
  %date%    
 </div>


</body>
</html>
