<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Πιστοποιητικό</title>

</head>

<body style="background-image: url('certificate_01.png'); background-image-resize: 3; background-repeat: repeat;"> 

  <div style="width: 75%; font-size:10mm; padding-top: 25mm; float: left; text-align:center; color: #FFFFFF;">
    %certificate_title%
 </div>
 
  <div style="width: 100%; font-size:12mm; padding-top: 50mm; text-align:center; color: #3366CC;">
    %student_name%
 </div>

<div style="width: 95%; font-size:6mm; padding-top: 20mm; padding-left: 5mm; text-align:center; color: #777777;">
    %message%
 </div>

 <div style="width: 100%; float: left; color: #58585b; padding-top: 15mm; padding-left: 20mm;">
 	%issuer%    
 </div>
 <div style="width: 100%; float: left; color: #58585b; padding-top: 10mm; padding-left: 20mm;">
	%date%
 </div>
 <div style="width: 100%; font-size:3mm; float:left; color: #58585b; padding-top: 10mm; padding-left: 20mm;">
  %link%
 </div>

</body>
</html>
