<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Πιστοποιητικό</title>

</head>

<body style="background-image: url('certificate_02.png'); background-image-resize: 3;"> 

  <div style="width: 100%; font-size:10mm; padding-top: 20mm; float: left; text-align:center; padding-left: 80mm; color: #58585b;">
    %certificate_title%
 </div>
 
  <div style="width: 100%; font-size:14mm; padding-top: 30mm; float: left; text-align:center; padding-left: 80mm; color: #3366CC;">
    %student_name%
 </div>

<div style="width: 60%; font-size:7mm; padding-top: 30mm; float:right; padding-right: 20mm; text-align:center; color: #777777;">
    %message%
 </div>

 <div style="width: 100%; color: #58585b; padding-top: 40mm; float:left; text-align: center;">
	%issuer%
 </div>

<div style="width: 100%; color: #58585b; padding-top: 10mm; float:left; text-align: center;">
  %date%    
 </div>
<div style="width: 100%;  color: #58585b; font-size: 3mm; padding-top: 15mm; float:left; text-align: center;">
  %link%
 </div>
</body>
</html>
