server {
    listen 80;
    root /var/www/html;
    index index.php index.html;

    client_max_body_size 256M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    rewrite  "/courses/[A-Z]*[0-9]{1,5}/(index\.php)?$"  / last;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /api {
        rewrite ^/api(.*)$ /public/index.php last;
    }

    location ~ /\.ht {
        deny all;
    }
}
