<?
$langIntro = "The <b>$siteName</b> is a complete Asynchronous Teleteaching Platform in <a href=\"$InstitutionUrl\" target=\"_blank\" class=mainpage>$Institution</a>.";
$langVersion="eClass version";
$langAboutText="Platform version is";
$langEclassVersion="2.0";
$langEClass = "eClass";
$langHostName="Host Name is";
$langWebVersion="uses";
$langMySqlVersion="MySql ";
$langNoMysql="MySql not working !";
$langUptime = "Platform is operational since";
$langTotalHits = "Total hits";
$langLast30daysLogins = "Total logins on the platform the last 30 days";
$langTotalCourses = "Number of courses";
$langInfo = "Platform Info";
$langAboutCourses = "There are ";
$langAboutCourses2 = "από τα οποία";
$langAboutUsers = "Platform has";
$langAboutCourses1 = "At this moment, platform hosts ";
$langAboutUsers1 = "The number of registered users is ";
$langLast30daysLogins1 = "and the total number of logins on the platform the last 30 days is ";
$langProf = "Professors";
$langStud = "Students";
$langGuest = "Guest Students";
$langAnd = "and";
$langCourses = "courses";
$langClosed = "closed";
$langOpen = "opened";
$langSemiopen = "require registration";
$langUsers = "users";
$langSupportUser = "Support Person:";
?>
