// I18N constants

// LANG: "el", ENCODING: UTF-8
// Author: Dimitris Glezos, dimitris@glezos.com

{
  "Bold": "Έντονα",
  "Italic": "Πλαγιαστά",
  "Underline": "Υπογραμμισμένα",
  "Strikethrough": "Διαγραμμισμένα",
  "Subscript": "Δείκτης",
  "Superscript": "Εκθέτης",
  "Justify Left": "Στοίχιση στα Αριστερά",
  "Justify Center": "Στοίχιση στο Κέντρο",
  "Justify Right": "Στοίχιση στα Δεξιά",
  "Justify Full": "Ομοιόμορφη Στοίχιση",
  "Ordered List": "Διατεταγμένη Λίστα",
  "Bulleted List": "Λίστα με εικονίδια",
  "Decrease Indent": "Μείωση Εσοχής",
  "Increase Indent": "Αύξηση Εσοχής",
  "Font Color": "Χρώμα Γραμματοσειράς",
  "Background Color": "Χρώμα Φόντου",
  "Horizontal Rule": "Οριζόντια Γραμμή",
  "Insert Web Link": "Εισαγωγή δικτυακού συνδέσμου",
  "Insert/Modify Image": "Εισαγωγή / Αλλαγή Εικόνας",
  "Insert Table": "Εισαγωγή Πίνακα",
  "Toggle HTML Source": "Μετάβαση σε κώδικα HTML",
  "Enlarge Editor": "Μεγέθυνση του συντάκτη κειμένου",
  "About this editor": "Πληροφορίες για τον συντάκτη κειμένου",
  "Help using editor": "Βοήθεια",
  "Current style": "Τρέχον στύλ",
  "Undoes your last action": "Ακύρωση τελευταίας ενέργειας",
  "Redoes your last action": "Επανάληψη τελευταίας ενέργειας",
  "Cut selection": "Αποκοπή Επιλογής",
  "Copy selection": "Αντιγραφή Επιλογής",
  "Paste from clipboard": "Επικόλληση",
  "Direction left to right": "Με κατεύθυνση αριστερά προς τα δεξιά",
  "Direction right to left": "Με κατεύθυνση δεξιά προς τα αριστερά",
  "OK": "Εντάξει",
  "Cancel": "Ακύρωση",
  "Path": "Διαδρομή",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Είστε σε κατάσταση κειμένου. Χρησιμοποιήστε το κουμπί [<>] για να επανέλθετε.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs": "Η κατάσταση πλήρης οθόνης μπορεί να μην λειτουργεί σωστά αν χρησιμοποιείται Internet Explorer",
  "Cancel": "Ακύρωση",
  "Insert/Modify Link": "Εισαγωγή / Τροποποίηση Συνδέσμου",
  "New window (_blank)": "Σε καινούριο παράθυρο",
  "None (use implicit)": "Τίποτα",
  "Other": "Άλλο",
  "Same frame (_self)": "στο ίδιο frame (_self)",
  "Target:": "target:",
  "Title (tooltip):": "Τίτλος:",
  "Top frame (_top)": "στο πάνω frame (_top)",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Βάλτε το url στο οποίο δείχνει ο σύνδεσμος"
}
