<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Πιστοποιητικό</title>

</head>
<body style="background-image: url('certificate_03.png'); background-image-resize: 3; background-repeat: repeat-no;">

  <div style="width: 100%; font-size:10mm; padding-top: 30mm; text-align:center; color: #58585b;">
    %certificate_title%
 </div>
 
  <div style="width: 100%; font-size:10mm; padding-top: 75mm; text-align:center; color: #3366CC;">
    %student_name%
 </div>

<div style="width: 90%; font-size:6mm; padding-top: 12mm; padding-left: 20mm; padding-right:  20mm; text-align:center; color: #777777;">
    %message%
 </div>

 <div style="width: 100%; font-size:4mm; padding-top: 12mm; float: left; padding-left: 20mm; color: #58585b; ">
	%issuer%
 </div>

<div style="width: 100%; font-size: 4mm; padding-top: 8mm; float: left; padding-left: 20mm; color: #58585b;">
  %date%    
 </div>

</body>
</html>
